app/Resources/views/front/src/jade/views/dashboard.jade
// BEGIN PAGE HEADER
.page-bar
  ul.page-breadcrumb
    li
      a(href='#/dashboard.html') Home
      i.fa.fa-circle
    li
      a(href='#') Dashboard

h3.page-title  Dashboard
// END PAGE HEADER
// BEGIN MAIN CONTENT
div.page-content-container(ng-controller='DashboardController')

  // BEGIN DASHBOARD STATS
  .row
    .col-lg-3.col-md-3.col-sm-6.col-xs-12
      .dashboard-stat.blue
        .visual
          i.fa.fa-comments
        .details
          .number  1349
          .desc  New Feedbacks
        a.more(href='#')
          | View more
          i.m-icon-swapright.m-icon-white
    .col-lg-3.col-md-3.col-sm-6.col-xs-12
      .dashboard-stat.red
        .visual
          i.fa.fa-bar-chart-o
        .details
          .number  12,5M$
          .desc  Total Profit
        a.more(href='#')
          | View more
          i.m-icon-swapright.m-icon-white
    .col-lg-3.col-md-3.col-sm-6.col-xs-12
      .dashboard-stat.green
        .visual
          i.fa.fa-shopping-cart
        .details
          .number  549
          .desc  New Orders
        a.more(href='#')
          | View more
          i.m-icon-swapright.m-icon-white
    .col-lg-3.col-md-3.col-sm-6.col-xs-12
      .dashboard-stat.purple
        .visual
          i.fa.fa-globe
        .details
          .number  +89%
          .desc  Brand Popularity
        a.more(href='#')
          | View more
          i.m-icon-swapright.m-icon-white
  // END DASHBOARD STATS
  .row
    .col-md-6.col-sm-12
      // BEGIN PORTLET
      .portlet.light.bordered
        .portlet-title
          .caption.caption-md
            i.icon-settings.font-green
            span.caption-subject.font-green.bold.uppercase Sales Summary
            span.caption-helper.hide weekly stats...
          .actions
            .btn-group.btn-group-devided(data-toggle='buttons')
              label.btn.dark.btn-outline.btn-circle.btn-sm.active
                input#option1.toggle(type='radio', name='options')
                | Today
              label.btn.dark.btn-outline.btn-circle.btn-sm
                input#option2.toggle(type='radio', name='options')
                | Week
              label.btn.dark.btn-outline.btn-circle.btn-sm
                input#option2.toggle(type='radio', name='options')
                | Month
        .portlet-body
          .row.list-separated
            .col-md-3.col-sm-3.col-xs-6
              .font-grey-mint.font-sm  Total Sales
              .uppercase.font-hg.font-red-flamingo
                | 13760
                span.font-lg.font-grey-mint $
            .col-md-3.col-sm-3.col-xs-6
              .font-grey-mint.font-sm  Revenue
              .uppercase.font-hg.font-green
                | 4760
                span.font-lg.font-grey-mint $
            .col-md-3.col-sm-3.col-xs-6
              .font-grey-mint.font-sm  Expenses
              .uppercase.font-hg.font-purple
                | 1760
                span.font-lg.font-grey-mint $
            .col-md-3.col-sm-3.col-xs-6
              .font-grey-mint.font-sm  Growth
              .uppercase.font-hg.font-blue
                | 9760
                span.font-lg.font-grey-mint $
          ul.list-separated.list-inline-xs.hide
            li
              .font-grey-mint.font-sm  Total Sales
              .uppercase.font-hg.font-red-flamingo
                | 13760
                span.font-lg.font-grey-mint $
            li
            li.border
              .font-grey-mint.font-sm  Revenue
              .uppercase.font-hg.font-green
                | 4760
                span.font-lg.font-grey-mint $
            li.divider
            li
              .font-grey-mint.font-sm  Expenses
              .uppercase.font-hg.font-purple
                | 1760
                span.font-lg.font-grey-mint $
            li.divider
            li
              .font-grey-mint.font-sm  Growth
              .uppercase.font-hg.font-blue
                | 9760
                span.font-lg.font-grey-mint $
          #sales_statistics.portlet-body-morris-fit.morris-chart(style='height: 260px')
      // END PORTLET
    .col-md-6.col-sm-12
      // BEGIN PORTLET
      .portlet.light.bordered
        .portlet-title
          .caption.caption-md
            i.icon-bar-chart.font-red
            span.caption-subject.font-red.bold.uppercase Member Activity
            span.caption-helper.hide weekly stats...
          .actions
            .btn-group.btn-group-devided(data-toggle='buttons')
              label.btn.green.btn-outline.btn-circle.btn-sm.active
                input#option1.toggle(type='radio', name='options')
                | Today
              label.btn.red.btn-outline.btn-circle.btn-sm
                input#option2.toggle(type='radio', name='options')
                | Week
              label.btn.blue.btn-outline.btn-circle.btn-sm
                input#option2.toggle(type='radio', name='options')
                | Month
        .portlet-body
          .row.number-stats.margin-bottom-30
            .col-md-6.col-sm-6.col-xs-6
              .stat-left
                .stat-chart
                  // do not line break "sparkline_bar" div. sparkline chart has an issue when the container div has line break
                  #sparkline_bar
                .stat-number
                  .title  Total
                  .number  2460
            .col-md-6.col-sm-6.col-xs-6
              .stat-right
                .stat-chart
                  // do not line break "sparkline_bar" div. sparkline chart has an issue when the container div has line break
                  #sparkline_bar2
                .stat-number
                  .title  New
                  .number  719
          .table-scrollable.table-scrollable-borderless
            table.table.table-hover.table-light
              thead
                tr.uppercase
                  th(colspan='2')  MEMBER
                  th  Earnings
                  th  CASES
                  th  CLOSED
                  th  RATE
              tr
                td
                  a.primary-link(href='javascript:;') Brain
                td  $345
                td  45
                td  124
                td
                  span.bold.font-green 80%
              tr
                td
                  a.primary-link(href='javascript:;') Nick
                td  $560
                td  12
                td  24
                td
                  span.bold.font-green 67%
              tr
                td
                  a.primary-link(href='javascript:;') Tim
                td  $1,345
                td  450
                td  46
                td
                  span.bold.font-green 98%
              tr
                td
                  a.primary-link(href='javascript:;') Tom
                td  $645
                td  50
                td  89
                td
                  span.bold.font-green 58%
      // END PORTLET

// END MAIN CONTENT
// BEGIN MAIN JS & CSS
script.
  Dashboard.init();
// BEGIN MAIN JS & CSS

app/Resources/views/front/dest/views/dashboard.html

<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
  <ul class="page-breadcrumb">
    <li><a href="#/dashboard.html">Home</a><i class="fa fa-circle"></i></li>
    <li><a href="#">Dashboard</a></li>
  </ul>
</div>
<h3 class="page-title"> Dashboard</h3>
<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT-->
<div ng-controller="DashboardController" class="page-content-container">
  <!-- BEGIN DASHBOARD STATS-->
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <div class="dashboard-stat blue">
        <div class="visual"><i class="fa fa-comments"></i></div>
        <div class="details">
          <div class="number"> 1349</div>
          <div class="desc"> New Feedbacks</div>
        </div><a href="#" class="more">View more<i class="m-icon-swapright m-icon-white"></i></a>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <div class="dashboard-stat red">
        <div class="visual"><i class="fa fa-bar-chart-o"></i></div>
        <div class="details">
          <div class="number"> 12,5M$</div>
          <div class="desc"> Total Profit</div>
        </div><a href="#" class="more">View more<i class="m-icon-swapright m-icon-white"></i></a>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <div class="dashboard-stat green">
        <div class="visual"><i class="fa fa-shopping-cart"></i></div>
        <div class="details">
          <div class="number"> 549</div>
          <div class="desc"> New Orders</div>
        </div><a href="#" class="more">View more<i class="m-icon-swapright m-icon-white"></i></a>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <div class="dashboard-stat purple">
        <div class="visual"><i class="fa fa-globe"></i></div>
        <div class="details">
          <div class="number"> +89%</div>
          <div class="desc"> Brand Popularity</div>
        </div><a href="#" class="more">View more<i class="m-icon-swapright m-icon-white"></i></a>
      </div>
    </div>
  </div>
  <!-- END DASHBOARD STATS-->
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <!-- BEGIN PORTLET-->
      <div class="portlet light bordered">
        <div class="portlet-title">
          <div class="caption caption-md"><i class="icon-settings font-green"></i><span class="caption-subject font-green bold uppercase">Sales Summary</span><span class="caption-helper hide">weekly stats...</span></div>
          <div class="actions">
            <div data-toggle="buttons" class="btn-group btn-group-devided">
              <label class="btn dark btn-outline btn-circle btn-sm active">
                <input id="option1" type="radio" name="options" class="toggle"/>Today
              </label>
              <label class="btn dark btn-outline btn-circle btn-sm">
                <input id="option2" type="radio" name="options" class="toggle"/>Week
              </label>
              <label class="btn dark btn-outline btn-circle btn-sm">
                <input id="option2" type="radio" name="options" class="toggle"/>Month
              </label>
            </div>
          </div>
        </div>
        <div class="portlet-body">
          <div class="row list-separated">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="font-grey-mint font-sm"> Total Sales</div>
              <div class="uppercase font-hg font-red-flamingo">13760<span class="font-lg font-grey-mint">$</span></div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="font-grey-mint font-sm"> Revenue</div>
              <div class="uppercase font-hg font-green">4760<span class="font-lg font-grey-mint">$</span></div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="font-grey-mint font-sm"> Expenses</div>
              <div class="uppercase font-hg font-purple">1760<span class="font-lg font-grey-mint">$</span></div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="font-grey-mint font-sm"> Growth</div>
              <div class="uppercase font-hg font-blue">9760<span class="font-lg font-grey-mint">$</span></div>
            </div>
          </div>
          <ul class="list-separated list-inline-xs hide">
            <li>
              <div class="font-grey-mint font-sm"> Total Sales</div>
              <div class="uppercase font-hg font-red-flamingo">13760<span class="font-lg font-grey-mint">$</span></div>
            </li>
            <li></li>
            <li class="border">
              <div class="font-grey-mint font-sm"> Revenue</div>
              <div class="uppercase font-hg font-green">4760<span class="font-lg font-grey-mint">$</span></div>
            </li>
            <li class="divider"></li>
            <li>
              <div class="font-grey-mint font-sm"> Expenses</div>
              <div class="uppercase font-hg font-purple">1760<span class="font-lg font-grey-mint">$</span></div>
            </li>
            <li class="divider"></li>
            <li>
              <div class="font-grey-mint font-sm"> Growth</div>
              <div class="uppercase font-hg font-blue">9760<span class="font-lg font-grey-mint">$</span></div>
            </li>
          </ul>
          <div id="sales_statistics" style="height: 260px" class="portlet-body-morris-fit morris-chart"></div>
        </div>
      </div>
      <!-- END PORTLET-->
    </div>
    <div class="col-md-6 col-sm-12">
      <!-- BEGIN PORTLET-->
      <div class="portlet light bordered">
        <div class="portlet-title">
          <div class="caption caption-md"><i class="icon-bar-chart font-red"></i><span class="caption-subject font-red bold uppercase">Member Activity</span><span class="caption-helper hide">weekly stats...</span></div>
          <div class="actions">
            <div data-toggle="buttons" class="btn-group btn-group-devided">
              <label class="btn green btn-outline btn-circle btn-sm active">
                <input id="option1" type="radio" name="options" class="toggle"/>Today
              </label>
              <label class="btn red btn-outline btn-circle btn-sm">
                <input id="option2" type="radio" name="options" class="toggle"/>Week
              </label>
              <label class="btn blue btn-outline btn-circle btn-sm">
                <input id="option2" type="radio" name="options" class="toggle"/>Month
              </label>
            </div>
          </div>
        </div>
        <div class="portlet-body">
          <div class="row number-stats margin-bottom-30">
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="stat-left">
                <div class="stat-chart">
                  <!-- do not line break "sparkline_bar" div. sparkline chart has an issue when the container div has line break-->
                  <div id="sparkline_bar"></div>
                </div>
                <div class="stat-number">
                  <div class="title"> Total</div>
                  <div class="number"> 2460</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="stat-right">
                <div class="stat-chart">
                  <!-- do not line break "sparkline_bar" div. sparkline chart has an issue when the container div has line break-->
                  <div id="sparkline_bar2"></div>
                </div>
                <div class="stat-number">
                  <div class="title"> New</div>
                  <div class="number"> 719</div>
                </div>
              </div>
            </div>
          </div>
          <div class="table-scrollable table-scrollable-borderless">
            <table class="table table-hover table-light">
              <thead>
                <tr class="uppercase">
                  <th colspan="2"> MEMBER</th>
                  <th> Earnings</th>
                  <th> CASES</th>
                  <th> CLOSED</th>
                  <th> RATE</th>
                </tr>
              </thead>
              <tr>
                <td><a href="javascript:;" class="primary-link">Brain</a></td>
                <td> $345</td>
                <td> 45</td>
                <td> 124</td>
                <td><span class="bold font-green">80%</span></td>
              </tr>
              <tr>
                <td><a href="javascript:;" class="primary-link">Nick</a></td>
                <td> $560</td>
                <td> 12</td>
                <td> 24</td>
                <td><span class="bold font-green">67%</span></td>
              </tr>
              <tr>
                <td><a href="javascript:;" class="primary-link">Tim</a></td>
                <td> $1,345</td>
                <td> 450</td>
                <td> 46</td>
                <td><span class="bold font-green">98%</span></td>
              </tr>
              <tr>
                <td><a href="javascript:;" class="primary-link">Tom</a></td>
                <td> $645</td>
                <td> 50</td>
                <td> 89</td>
                <td><span class="bold font-green">58%</span></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- END PORTLET-->
    </div>
  </div>
</div>
<!-- END MAIN CONTENT-->
<!-- BEGIN MAIN JS & CSS-->
<script>Dashboard.init();</script>
<!-- BEGIN MAIN JS & CSS-->
