app/Resources/views/front/src/jade/views/login.jade
// BEGIN CONTENT
.login(ng-controller='LoginController')
  // BEGIN LOGO
  .logo
    a(href='index.html')
      img(src='./img/logo.png', alt='')
  // END LOGO
  // BEGIN LOGIN
  .content
    // BEGIN LOGIN FORM
    form.login-form(ng-submit="doLogin()")
      h3.form-title.font-green Sign In
      .alert.alert-danger.display-hide
        button.close(data-close='alert')
        span  Enter any username and password.
      .form-group
        // ie8, ie9 does not support html5 placeholder, so we just show field title for that
        label.control-label.visible-ie8.visible-ie9 Username
        input.form-control.form-control-solid.placeholder-no-fix(type='text', autocomplete='off', placeholder='Username', name='username')
      .form-group
        label.control-label.visible-ie8.visible-ie9 Password
        input.form-control.form-control-solid.placeholder-no-fix(type='password', autocomplete='off', placeholder='Password', name='password')
      .form-actions
        button.btn.green.uppercase(type='submit') Login

        a#forget-password.forget-password(href='javascript:;') Forgot Password?

    // END LOGIN FORM
    // BEGIN FORGOT PASSWORD FORM
    form.forget-form(action='/dashboard', method='post')
      h3.font-green Forget Password ?
      p  Enter your e-mail address below to reset your password.
      .form-group
        input.form-control.placeholder-no-fix(type='text', autocomplete='off', placeholder='Email', name='email')
      .form-actions
        button#back-btn.btn.btn-default(type='button') Back
        button.btn.btn-success.uppercase.pull-right(type='submit') Submit
    // END FORGOT PASSWORD FORM

  .copyright  2016 © KindCann
// END CONTENT

app/Resources/views/front/dest/views/login.html

<!-- BEGIN CONTENT-->
<div ng-controller="LoginController" class="login">
  <!-- BEGIN LOGO-->
  <div class="logo"><a href="index.html"><img src="./img/logo.png" alt=""/></a></div>
  <!-- END LOGO-->
  <!-- BEGIN LOGIN-->
  <div class="content">
    <!-- BEGIN LOGIN FORM-->
    <form ng-submit="doLogin()" class="login-form">
      <h3 class="form-title font-green">Sign In</h3>
      <div class="alert alert-danger display-hide">
        <button data-close="alert" class="close"></button><span> Enter any username and password.</span>
      </div>
      <div class="form-group">
        <!-- ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
        <label class="control-label visible-ie8 visible-ie9">Username</label>
        <input type="text" autocomplete="off" placeholder="Username" name="username" class="form-control form-control-solid placeholder-no-fix"/>
      </div>
      <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">Password</label>
        <input type="password" autocomplete="off" placeholder="Password" name="password" class="form-control form-control-solid placeholder-no-fix"/>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn green uppercase">Login</button><a id="forget-password" href="javascript:;" class="forget-password">Forgot Password?</a>
      </div>
    </form>
    <!-- END LOGIN FORM-->
    <!-- BEGIN FORGOT PASSWORD FORM-->
    <form action="/dashboard" method="post" class="forget-form">
      <h3 class="font-green">Forget Password ?</h3>
      <p> Enter your e-mail address below to reset your password.</p>
      <div class="form-group">
        <input type="text" autocomplete="off" placeholder="Email" name="email" class="form-control placeholder-no-fix"/>
      </div>
      <div class="form-actions">
        <button id="back-btn" type="button" class="btn btn-default">Back</button>
        <button type="submit" class="btn btn-success uppercase pull-right">Submit</button>
      </div>
    </form>
    <!-- END FORGOT PASSWORD FORM-->
  </div>
  <div class="copyright"> 2016 © KindCann</div>
</div>
<!-- END CONTENT-->
