app/Resources/views/front/src/jade/tpl/header.jade
// BEGIN HEADER INNER
.page-header-inner
  // BEGIN LOGO
  .page-logo
    a(href='#/')
      img.logo-default(src='./img/logo.png', alt='logo')
    .menu-toggler.sidebar-toggler
      // DOC: Remove the above "hide" to enable the sidebar toggler button on header
  // END LOGO
  // BEGIN HEADER SEARCH BOX
  // DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box
  form.search-form(action='#', method='GET')
    .input-group
      input.form-control(type='text', placeholder='Search...', name='query')
      span.input-group-btn
        a.btn.submit(href='javascript:;')
          i.icon-magnifier
  // END HEADER SEARCH BOX
  // BEGIN RESPONSIVE MENU TOGGLER
  a.menu-toggler.responsive-toggler(href='javascript:;', data-toggle='collapse', data-target='.navbar-collapse')
  // END RESPONSIVE MENU TOGGLER
  // BEGIN TOP NAVIGATION MENU
  .top-menu
    ul.nav.navbar-nav.pull-right
      // BEGIN NOTIFICATION DROPDOWN
      // DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte
      li#header_notification_bar.dropdown.dropdown-extended.dropdown-notification
        a.dropdown-toggle(href='#', dropdown-menu-hover='', data-toggle='dropdown', data-close-others='true')
          i.icon-bell
          span.badge.badge-default  7
        ul.dropdown-menu
          li.external
            h3
              span.bold 12 pending
              |  notifications
            a(href='#/profile/dashboard') view all
          li
            ul.dropdown-menu-list.scroller(style='height: 250px;', data-handle-color='#637283')
              li
                a(href='javascript:;')
                  span.time just now
                  span.details
                    span.label.label-sm.label-icon.label-success
                      i.fa.fa-plus
                    |  New user registered.
              li
                a(href='javascript:;')
                  span.time 3 mins
                  span.details
                    span.label.label-sm.label-icon.label-danger
                      i.fa.fa-bolt
                    |  Server #12 overloaded.
              li
                a(href='javascript:;')
                  span.time 10 mins
                  span.details
                    span.label.label-sm.label-icon.label-warning
                      i.fa.fa-bell-o
                    |  Server #2 not responding.
              li
                a(href='javascript:;')
                  span.time 14 hrs
                  span.details
                    span.label.label-sm.label-icon.label-info
                      i.fa.fa-bullhorn
                    |  Application error.
              li
                a(href='javascript:;')
                  span.time 2 days
                  span.details
                    span.label.label-sm.label-icon.label-danger
                      i.fa.fa-bolt
                    |  Database overloaded 68%.
              li
                a(href='javascript:;')
                  span.time 3 days
                  span.details
                    span.label.label-sm.label-icon.label-danger
                      i.fa.fa-bolt
                    |  A user IP blocked.
              li
                a(href='javascript:;')
                  span.time 4 days
                  span.details
                    span.label.label-sm.label-icon.label-warning
                      i.fa.fa-bell-o
                    |  Storage Server #4 not responding dfdfdfd.
              li
                a(href='javascript:;')
                  span.time 5 days
                  span.details
                    span.label.label-sm.label-icon.label-info
                      i.fa.fa-bullhorn
                    |  System Error.
              li
                a(href='javascript:;')
                  span.time 9 days
                  span.details
                    span.label.label-sm.label-icon.label-danger
                      i.fa.fa-bolt
                    |  Storage server failed.
      // END NOTIFICATION DROPDOWN

      // DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte
      li.dropdown.dropdown-user
        a.dropdown-toggle(href='#')
          img.img-circle(alt='', src='{{settings.layoutPath}}/img/avatar3_small.jpg')
          span.username.username-hide-on-mobile  Nick

      // BEGIN QUICK SIDEBAR TOGGLER
      // DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte
      li.dropdown.dropdown-quick-sidebar-toggler
        a.dropdown-toggle(href='javascript:;')
          i.icon-logout
      // END QUICK SIDEBAR TOGGLER
  // END TOP NAVIGATION MENU
// END HEADER INNER

app/Resources/views/front/dest/tpl/header.html

<!-- BEGIN HEADER INNER-->
<div class="page-header-inner">
  <!-- BEGIN LOGO-->
  <div class="page-logo"><a href="#/"><img src="./img/logo.png" alt="logo" class="logo-default"/></a>
    <div class="menu-toggler sidebar-toggler">
      <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header-->
    </div>
  </div>
  <!-- END LOGO-->
  <!-- BEGIN HEADER SEARCH BOX-->
  <!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box-->
  <form action="#" method="GET" class="search-form">
    <div class="input-group">
      <input type="text" placeholder="Search..." name="query" class="form-control"/><span class="input-group-btn"><a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a></span>
    </div>
  </form>
  <!-- END HEADER SEARCH BOX-->
  <!-- BEGIN RESPONSIVE MENU TOGGLER--><a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler"></a>
  <!-- END RESPONSIVE MENU TOGGLER-->
  <!-- BEGIN TOP NAVIGATION MENU-->
  <div class="top-menu">
    <ul class="nav navbar-nav pull-right">
      <!-- BEGIN NOTIFICATION DROPDOWN-->
      <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte-->
      <li id="header_notification_bar" class="dropdown dropdown-extended dropdown-notification"><a href="#" dropdown-menu-hover="" data-toggle="dropdown" data-close-others="true" class="dropdown-toggle"><i class="icon-bell"></i><span class="badge badge-default"> 7</span></a>
        <ul class="dropdown-menu">
          <li class="external">
            <h3><span class="bold">12 pending</span> notifications</h3><a href="#/profile/dashboard">view all</a>
          </li>
          <li>
            <ul style="height: 250px;" data-handle-color="#637283" class="dropdown-menu-list scroller">
              <li><a href="javascript:;"><span class="time">just now</span><span class="details"><span class="label label-sm label-icon label-success"><i class="fa fa-plus"></i></span> New user registered.</span></a></li>
              <li><a href="javascript:;"><span class="time">3 mins</span><span class="details"><span class="label label-sm label-icon label-danger"><i class="fa fa-bolt"></i></span> Server #12 overloaded.</span></a></li>
              <li><a href="javascript:;"><span class="time">10 mins</span><span class="details"><span class="label label-sm label-icon label-warning"><i class="fa fa-bell-o"></i></span> Server #2 not responding.</span></a></li>
              <li><a href="javascript:;"><span class="time">14 hrs</span><span class="details"><span class="label label-sm label-icon label-info"><i class="fa fa-bullhorn"></i></span> Application error.</span></a></li>
              <li><a href="javascript:;"><span class="time">2 days</span><span class="details"><span class="label label-sm label-icon label-danger"><i class="fa fa-bolt"></i></span> Database overloaded 68%.</span></a></li>
              <li><a href="javascript:;"><span class="time">3 days</span><span class="details"><span class="label label-sm label-icon label-danger"><i class="fa fa-bolt"></i></span> A user IP blocked.</span></a></li>
              <li><a href="javascript:;"><span class="time">4 days</span><span class="details"><span class="label label-sm label-icon label-warning"><i class="fa fa-bell-o"></i></span> Storage Server #4 not responding dfdfdfd.</span></a></li>
              <li><a href="javascript:;"><span class="time">5 days</span><span class="details"><span class="label label-sm label-icon label-info"><i class="fa fa-bullhorn"></i></span> System Error.</span></a></li>
              <li><a href="javascript:;"><span class="time">9 days</span><span class="details"><span class="label label-sm label-icon label-danger"><i class="fa fa-bolt"></i></span> Storage server failed.</span></a></li>
            </ul>
          </li>
        </ul>
      </li>
      <!-- END NOTIFICATION DROPDOWN-->
      <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte-->
      <li class="dropdown dropdown-user"><a href="#" class="dropdown-toggle"><img alt="" src="{{settings.layoutPath}}/img/avatar3_small.jpg" class="img-circle"/><span class="username username-hide-on-mobile"> Nick</span></a></li>
      <!-- BEGIN QUICK SIDEBAR TOGGLER-->
      <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte-->
      <li class="dropdown dropdown-quick-sidebar-toggler"><a href="javascript:;" class="dropdown-toggle"><i class="icon-logout"></i></a></li>
      <!-- END QUICK SIDEBAR TOGGLER-->
    </ul>
  </div>
  <!-- END TOP NAVIGATION MENU-->
</div>
<!-- END HEADER INNER-->
